# Global configuration
spring.application.name=bank

# Tomcat configuration
server.address=localhost
server.port=8081
server.compression.enabled=true
server.http2.enabled=true

# Hibernate
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/cash_manager_cash
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
