# Cash_Manager

./: .dockerignore  .gitignore  README.md  docker-compose.yml  test
.github/runner/: start.sh
mobile/: README.md  settings.gradle.kts
servers/bank/: .gitignore  Dockerfile  README.md  pom.xml
servers/bank/src/main/java/com/cashmanager/bank/: Bank.java  BankMain.java  ServletInitializer.java
servers/bank/src/main/java/com/cashmanager/bank/controllers/: TransactionController.java
servers/bank/src/main/java/com/cashmanager/bank/controllers/api/: TransactionController.java
servers/bank/src/main/java/com/cashmanager/bank/controllers/api/v1/: TransactionController.java
servers/bank/src/main/java/com/cashmanager/bank/exceptions/: AdminException.java  CardException.java  ChequeException.java  TransactionException.java
servers/bank/src/main/java/com/cashmanager/bank/models/: Admin.java  BankAccount.java  Card.java  Cheque.java  ChequeOperation.java  Client.java  ClientAccount.java  Transaction.java
servers/bank/src/main/java/com/cashmanager/bank/models/enums/: TransactionAction.java  TransactionType.java
servers/bank/src/main/java/com/cashmanager/bank/payload/request/client/: AddAdminRequest.java  AddClientRequest.java  CreateTransactionRequest.java
servers/bank/src/main/java/com/cashmanager/bank/payload/response/: CreateTransactionResponse.java
servers/bank/src/main/java/com/cashmanager/bank/providers/: GsonProvider.java
servers/bank/src/main/java/com/cashmanager/bank/seed/: DataSeeder.java
servers/bank/src/main/java/com/cashmanager/bank/seeds/: DataSeeder.java
servers/bank/src/main/java/com/cashmanager/bank/services/admin/: AdminService.java  IAdminRepository.java  IAdminService.java
servers/bank/src/main/java/com/cashmanager/bank/services/bankaccount/: BankAccountService.java  IBankAccountRepository.java  IBankAccountService.java
servers/bank/src/main/java/com/cashmanager/bank/services/card/: CardService.java  ICardRepository.java  ICardService.java
servers/bank/src/main/java/com/cashmanager/bank/services/cheque/: ChequeService.java  IChequeRepository.java  IChequeService.java
servers/bank/src/main/java/com/cashmanager/bank/services/chequeoperation/: ChequeOperationService.java  IChequeOperationRepository.java  IChequeOperationService.java
servers/bank/src/main/java/com/cashmanager/bank/services/client/: ClientService.java  IClientRepository.java  IClientService.java
servers/bank/src/main/java/com/cashmanager/bank/services/clientaccount/: ClientAccountService.java  IClientAccountRepository.java  IClientAccountService.java
servers/bank/src/main/java/com/cashmanager/bank/services/transaction/: ITransactionRepository.java  ITransactionService.java  TransactionService.java
servers/bank/src/main/java/com/cashmanager/bank/utils/: UString.java
servers/bank/src/main/resources/: application.properties
servers/bank/src/main/webapp/WEB-INF/: web.xml
servers/bank/src/test/http_requests/: transactions.http
servers/bank/src/test/java/com/cashmanager/bank/controllers/api/v1/: TransactionControllerTest.java
servers/bank/src/test/java/com/cashmanager/bank/utils/: UStringTest.java
servers/cash/: .gitignore  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
servers/cash/db/base/1/: 2619  pg_internal.init
servers/cash/db/base/5/: pg_internal.init
servers/cash/db/global/: 1260  1262  2671  pg_control  pg_internal.init
servers/cash/db/pg_stat/: pgstat.stat
servers/cash/src/main/java/com/cashmanager/cash/: Cash.java  CashMain.java  ServletInitializer.java
servers/cash/src/main/java/com/cashmanager/cash/config/auth/: SecurityConfig.java
servers/cash/src/main/java/com/cashmanager/cash/controllers/: ArticleController.java  AuthController.java  CartController.java  ClientController.java  OrderController.java  PaymentController.java
servers/cash/src/main/java/com/cashmanager/cash/enums/: TransactionType.java
servers/cash/src/main/java/com/cashmanager/cash/models/: Account.java  Article.java  Cart.java  Client.java  ClientAccount.java  Order.java  Payment.java  Stock.java  order.java  payment.java
servers/cash/src/main/java/com/cashmanager/cash/payload/request/article/: AddArticleRequest.java  UpdateArticleRequest.java
servers/cash/src/main/java/com/cashmanager/cash/payload/request/cart/: AddItemCartRequest.java  DeleteItemCartRequest.java  UpdateCartRequest.java  ValidateCartRequest.java
servers/cash/src/main/java/com/cashmanager/cash/payload/request/client/: AddClientRequest.java  LoginRequest.java  UpdateClientRequest.java
servers/cash/src/main/java/com/cashmanager/cash/properties/: RSAKeyProperties.java
servers/cash/src/main/java/com/cashmanager/cash/security/: SecurityConfig.java  SecurityConstants.java  UJsonWebToken.java
servers/cash/src/main/java/com/cashmanager/cash/security/filters/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
servers/cash/src/main/java/com/cashmanager/cash/seeds/: DataSeeder.java
servers/cash/src/main/java/com/cashmanager/cash/services/article/: ArticleService.java  IArticleRepository.java  IArticleService.java
servers/cash/src/main/java/com/cashmanager/cash/services/cart/: CartService.java  ICartRepository.java  ICartService.java
servers/cash/src/main/java/com/cashmanager/cash/services/client/: ClientService.java  IClientRepository.java  IClientService.java
servers/cash/src/main/java/com/cashmanager/cash/services/clientaccount/: ClientAccountService.java  IClientAccountRepository.java  IClientAccountService.java
servers/cash/src/main/java/com/cashmanager/cash/services/order/: IOrderRepository.java  IOrderService.java  OrderService.java
servers/cash/src/main/java/com/cashmanager/cash/services/payment/: IPaymentRepository.java  IPaymentService.java  PaymentService.java
servers/cash/src/main/resources/: application.properties
servers/cash/src/test/java/com/cashmanager/cash/: CashMainTests.java
servers/cash/src/test/java/http_request/: clientController
servers/cash/src/test/java/http_requests/: Article.http  cart.http  login.http  order.http
(+37 files in other folders)
